<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>
    <groupId>com.tagtraum</groupId>
    <version>0.9.5-SNAPSHOT</version>
    <artifactId>pcmsampledsp</artifactId>
    <packaging>jar</packaging>
    <name>PCMSampledSP</name>
    <description>javax.sound.sampled service provider for PCM coded audio data.</description>
    <url>http://www.tagtraum.com/pcmsampledsp</url>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <comments>LGPL</comments>
        </license>
    </licenses>
    <organization>
        <name>tagtraum industries incorporated</name>
        <url>http://www.tagtraum.com/</url>
    </organization>
    <developers>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>http://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>http://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>creator</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.10</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>beatunes-repository</id>
            <name>beaTunes Repository</name>
            <url>sftp://www.beatunes.com/var/www/html/repo/maven2</url>
        </repository>
        <downloadUrl>https://www.beatunes.com/repo/maven2</downloadUrl>
        <site>
            <id>tagtraum-site</id>
            <url>ftp://www.tagtraum-industries.de/pcmsampledsp/</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:git:git://github.com/hendriks73/pcmsampledsp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hendriks73/pcmsampledsp.git</developerConnection>
        <url>https://github.com/hendriks73/pcmsampledsp/tree/master</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hendriks73/pcmsampledsp/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/hendriks73/pcmsampledsp</url>
    </ciManagement>
    <properties>
        <!-- alias, because of http://maven.apache.org/plugins/maven-site-plugin/examples/creating-content.html#Filtering -->
        <projectversion>${project.version}</projectversion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
